<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center">

    <com.sx.portal.plugin.circleimageview.CircleImageView
        android:id="@+id/member_item_icon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@android:color/transparent"/>

    <TextView
        android:id="@+id/member_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

</LinearLayout>