<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dr_dialog_bg"
    android:orientation="vertical" >

    <!-- 
    <TextView
        android:id="@+id/confirm_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center"
        android:textSize="@dimen/dialog_title_font_size" 
        android:visibility="gone"/>
 	-->
 	
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/item_divider_color" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/confirm_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/dialog_title_text_size"
        android:layout_margin="10dp"
        android:textColor="@color/text_color"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/item_divider_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_button_height"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/confirm_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_weight="1"
            android:background="@drawable/dr_dialog_leftbutton"
            android:text="@string/cancel"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/text_color"/>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/item_divider_color" />

        <Button
            android:id="@+id/confirm_ok"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_weight="1"
            android:background="@drawable/dr_dialog_rightbutton"
            android:text="@string/ok"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/text_color"/>
    </LinearLayout>

</LinearLayout>