<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="@dimen/dialog_radius" />

            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="@dimen/dialog_radius" />

            <solid android:color="@color/dialog_button_pressed_color" />
        </shape>
    </item>

</selector>