<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <size android:width="480dp" android:height="36dp" />
            <solid android:color="#568bb4" />
            <stroke android:color="@android:color/white" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <size android:width="480dp" android:height="36dp" />
            <solid android:color="#316189" />
            <stroke android:color="@android:color/white" />
        </shape>
    </item>
</selector>