<resources>
    <string name="app_name">Shi Xin Blood Pressure</string>
    <string name="company">Shenzhen Shi Xin</string>
    <string name="product">Arm Blood Pressure Monitor</string>
    <string name="account">Account</string>
    <string name="password">Password</string>
    <string name="login">Sign In</string>
    <string name="register">Sign Up</string>
    <string name="forget_pwd">Forget password?</string>
    <string name="login_err1">User name or password not be null</string>
    <string name="join_us">Join us</string>
    <string name="phone_no">Phone NO.</string>
    <string name="validate_no">Validate</string>
    <string name="obtain_validate">Obtain Validate</string>
    <string name="obtain_validate_again">%s sec resend</string>
    <string name="found_pwd">Forget Password</string>
    <string name="pwd_hint">Password must between 6 and 20 chars</string>
    <string name="validate_hint">Please input validate code</string>
    <string name="phone_hint">Please input phone password</string>
    <string name="newpwd_hint">Please input new password between 8 and 20 chars</string>
    <string name="change">Edit</string>
    <string name="SBP">SBP</string>
    <string name="DBP">DBP</string>
    <string name="heart_rate">Heart</string>
    <string name="tab_measure">Measure</string>
    <string name="tab_record">Record</string>
    <string name="tab_setting">Setting</string>
    <string name="dw">(mmHg)</string>
    <string name="ht_dw">(bmp)</string>
    <string name="start_measure">Start</string>
    <string name="stop_measure">Stop</string>
    <string name="measure_note">NOTE:Please read note book before start use</string>
    <string name="none_bluetooth">Bluetooth not found on this device</string>
    <string name="bluetooth_open">Bluetooth is open</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="waiting">Waiting</string>
    <string name="pass">Pass</string>
    <string name="pls_select_device">Please select</string>
    <string name="add_memeber">New Member</string>
    <string name="save">Save</string>
    <string name="next">Next</string>
    <string name="guide_member_note">Please add a family member</string>
    <string name="guide_scan_device">Scanning</string>
    <string name="unknown_device">Unknown device</string>
    <string name="exit">Exit</string>
    <string name="let_goto">Go</string>
    <string name="scan_tip1">Scanning</string>
    <string name="scan_tip2">Please open the device and keep the light flicker</string>
    <string name="scan_tip3">Connecting</string>
    <string name="scan_tip_err">Scanning failed, Please reboot and try again</string>
    <string name="search">Search</string>
    <string name="scan_again">Re Search</string>
    <string name="next_time">Next time</string>
    <string name="connecting">Connecting</string>
    <string name="measuring">%s (mmHg)</string>
    <string name="scan_err">Scanning failed, Please reboot and try again</string>
    <string name="dev_disconnect">Device was disconnected, Re search again?</string>
    <string name="scanning_again">Scanning</string>
    <string name="disconnection">Disconnection</string>
    <string name="device_connect_failed">Connect failed</string>

    <string name="day">Day</string>
    <string name="week">Week</string>
    <string name="month">Month</string>
    <string name="year">Year</string>
    <string name="sbp_dbp">%1$s / %2$s</string>

    <string name="family_member">Family Member</string>
    <string name="my_device">My Device</string>
    <string name="about">About</string>
    <string name="add">New</string>
    <string name="edit">Edit</string>
    <string name="age_s">Age：%s</string>

    <string name="device_name">Device Name：</string>
    <string name="device_address">Mac：</string>
    <string name="connect_status">Connect status：</string>
    <string name="device_battery">Battery：</string>
    <string name="connected">Connected</string>
    <string name="disconnect">Disconnect</string>

    <string name="level_0">None</string>
    <string name="level_1">Low</string>
    <string name="level_2">Good</string>
    <string name="level_3">Normal</string>
    <string name="level_4">Mild</string>
    <string name="level_5">Moderate</string>
    <string name="level_6">Severe</string>

    <string name="exit_confirm">Exit?</string>

    <string name="member_info">Member Information</string>
    <string name="new_member">Create a new member</string>
    <string name="name">Name</string>
    <string name="age">Age</string>
    <string name="sex">Sex</string>
    <string name="man">Man</string>
    <string name="woman">Women</string>
</resources>
