<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:duration="150" android:drawable="@mipmap/loading00" />
    <item android:duration="150" android:drawable="@mipmap/loading01" />
    <item android:duration="150" android:drawable="@mipmap/loading02" />
    <item android:duration="150" android:drawable="@mipmap/loading03" />
    <item android:duration="150" android:drawable="@mipmap/loading04" />
    <item android:duration="150" android:drawable="@mipmap/loading05" />
    <item android:duration="150" android:drawable="@mipmap/loading06" />
    <item android:duration="150" android:drawable="@mipmap/loading07" />
</animation-list>