<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_container"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clipChildren="false"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.sx.portal.plugin.clipViewPager.ClipViewPager
        android:id="@+id/member_pager"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:clipChildren="false"
        android:overScrollMode="never" />

</RelativeLayout>