<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@drawable/dr_dialog_bg">

    <TextView
        android:id="@+id/wait_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableTop="@anim/anim_loading"
        android:drawablePadding="15dp"
        android:textSize="@dimen/dialog_content_text_size"
        android:text="@string/waiting" 
        android:padding="20dp"/>
</LinearLayout>