<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="StickyListHeadersListView">
        <attr name="stickyListHeadersListViewStyle" format="reference"/>

        <!-- View attributes -->
        <attr name="android:clipToPadding" />
        <attr name="android:scrollbars" />
        <attr name="android:overScrollMode" />
        <attr name="android:padding" />
        <attr name="android:paddingLeft" />
        <attr name="android:paddingTop" />
        <attr name="android:paddingRight" />
        <attr name="android:paddingBottom" />

        <!-- ListView attributes -->
        <attr name="android:fadingEdgeLength" />
        <attr name="android:requiresFadingEdge" />
        <attr name="android:cacheColorHint" />
        <attr name="android:choiceMode" />
        <attr name="android:drawSelectorOnTop" />
        <attr name="android:fastScrollEnabled" />
        <attr name="android:fastScrollAlwaysVisible" />
        <attr name="android:listSelector" />
        <attr name="android:scrollingCache" />
        <attr name="android:scrollbarStyle" />
        <attr name="android:divider" />
        <attr name="android:dividerHeight" />
        <attr name="android:transcriptMode" />
        <attr name="android:stackFromBottom" />

        <!-- StickyListHeaders attributes -->
        <attr name="hasStickyHeaders" format="boolean" />
        <attr name="isDrawingListUnderStickyHeader" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <declare-styleable name="SettingItemView">
        <attr name="left_icon" format="reference" />
        <attr name="right_icon" format="reference" />
        <attr name="right_text" format="string|reference" />
        <attr name="right_text_color" format="color|reference"/>
        <attr name="right_text_size" format="dimension" />
    </declare-styleable>
</resources>
